{
  "name": "hack_on",
  "version": "1.0.0",
  "description": "Project done for the hackathon HackOn2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvk7895/hack_on.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvk7895/hack_on/issues"
  },
  "homepage": "https://github.com/rvk7895/hack_on#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.3.0",
    "googleapis": "^48.0.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "kitty": "0.0.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.17.0",
    "sodium": "^3.0.2",
    "wav-converter": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
